<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles_about.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="assets/js/script_design.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/2f8afd8a4f.js" crossorigin="anonymous"></script>
    <title>design_fausto</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<!--Time for the body!-->

<body>
        

        <div class="about-btn">
            <a href="p_motion.html"> <i class="fa-regular fa-circle-xmark"></i></a>
        </div>
        <div class="menu">
            <div class="data">
                <h1>Hello! I'm Fausto!</h1>
    
                <p>I've worked with brands such as Nivea, Matinal, Mimosa and aicep as a Graphic Designer, and
                    as a Motion Graphics Artist for Jerónimo Martins and a documentary series which released on Portuguese national TV.
                    
                    Always focused on bringing a concept into reality, be it through presentations, 3D concepts or  
                    User Interface prototypes.</p>
                    
                    <h3><a href="mailto:design_fausto@outlook.com">Send me an email</a></h3>
                    <h3><a href="#">Or see my CV</a></h3>

                <h4>Also find me in other places like</h4>
                <div class="social-links">
                    <a href="https://www.artstation.com/design_fausto"><i class="fa-brands fa-artstation"></i></i></a>
                    <a href="https://www.behance.net/design_fausto"><i class="fa-brands fa-behance"></i></i></a>
                    <a href="https://www.instagram.com/design_fausto/"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="https://www.linkedin.com/in/designfausto/"><i class="fa-brands fa-linkedin-in"></i></i></a>
                </div>
            </div>

        </div>

    <div class="title">
        <h1><a href="index.html">design_fausto</a></h1>
    </div>

<div class="rights">
    <p>Website designed and coded by ©Fausto Ribeiro.</p>
</div>


</body>
</html>