<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="assets/js/script_design.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/2f8afd8a4f.js" crossorigin="anonymous"></script>
    <title>Fausto / Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<!--Time for the body!-->

<body>

    <div class="title">
        <h1><a href="index.html">Fausto</a></h1>
    </div>


    <div class="list">

        <ul>
            <li><a href="page_artdir.html">art direction</a></li>
            <li><a href="page_uiux.html">ui/ux</a></li>
            <li><a href="page_pitch.html">movie pitches</a></li>
            <li><a href="page_treat.html">treatments</a></li>
            <li><a href="page_poster.html">posters</a></li>
            <li><a href="page_graphic.html">graphics</a></li>
            <li><a href="page_3d.html">3d</a></li>
            <li><a href="page_motion.html">motion</a></li>
            <li><a href="page_editorial.html">editorial</a></li>
            <li><a href="page_about.html">about me</a></li>

        </ul>
    </div>

<div class="rights">
    <p>Website designed and coded by ©Fausto Ribeiro.</p>
</div>


</body>
</html>